Monopoly/Monopoly/MainWindow.xaml

<Window
    x:Class="Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
        Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}"  
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Menu"
        WindowStartupLocation="CenterScreen">

    
    
    <Window.Background>
        <ImageBrush ImageSource="Resources/Pictures/menu.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Center"  VerticalAlignment="Center">
	
		<Frame x:Name="MainContent" Margin="0" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="MenuContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">

                <Image x:Name="image" Height="auto" Margin="10" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Resources/Pictures/welcome2.gif" Source="Resources/Pictures/welcome2.gif" HorizontalAlignment="Center" RenderTransformOrigin="0.395,0.406"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnPlayAlone" Content="Jouer" Height="auto" Margin="35,15"  Padding="10" VerticalAlignment="Top" Grid.Row="0" Click="btnPlayAlone_Click" />
                    <Button x:Name="btnNetworkPlay" Content="Jouer en réseau" Height="auto" Margin="35,15"  Padding="10" VerticalAlignment="Top" Grid.Row="1" Click="btnNetworkPlay_Click"/>
                    <Button x:Name="btnCustomize" Content="Option" Height="auto" Margin="35,15"  Padding="10" VerticalAlignment="Top" Grid.Row="2" Click="btnCustomize_Click" />
                    <Button x:Name="btnRules" Content="Règles du jeu" Height="auto" Margin="35,15"  Padding="10" VerticalAlignment="Top" Grid.Row="3" Click="btnRules_Click" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
