Monopoly/Monopoly/View/DicesInterface.xaml

<Page x:Class="Monopoly.View.DicesInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monopoly.View"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DicesInterface">

    <Grid>
        <StackPanel Background="AliceBlue" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Label HorizontalAlignment="Center" Content="Lancés des dés..." FontSize="20" FontStyle="Normal" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="10">
                <Grid Name="Result" Height="200">
                    <Image Name="Gif" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="../Resources/Pictures/Dices/RollingDice.gif" Source="../Resources/Pictures/Dices/RollingDice.gif" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="FirstDice"/>
                        <Image x:Name="SecondDice"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
