Monopoly/Monopoly/View/MortgagedPropertiesListInterface.xaml

<Page x:Class="Monopoly.View.MortgagedPropertiesListInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monopoly.Models.Components.Cells"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MortgagedPropertiesListInterface">
    <Page.Resources>
        <ResourceDictionary>
            <!--Call the list -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AutoScrollListBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
   
            <!--When a card is selected, the color background change-->           
            <LinearGradientBrush x:Key="EquipmentItemSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
    
            <!--Design of one property-->
            <DataTemplate DataType="{x:Type local:Property}" >
                <Border x:Name="Border" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Width="120" Height="170"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Padding="1" 
                        Background="White" Opacity="{Binding Path=Opacity}">
                    <StackPanel >
                        <!--Title of the property-->
                        <TextBlock Text="{Binding Title}" Foreground="Black" FontSize="14" TextAlignment="Center" TextWrapping="WrapWithOverflow" 
                                   VerticalAlignment="Center" Background="{Binding LandGroup.Color}" Height="70"/>
                        
                        <!--Separator-->
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" ></Border>

                        <!--Description-->
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                            <TextBlock Text="Valeur hypothécaire :" Foreground="Black" FontSize="14"  TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding MortgagePrice}" Foreground="Black" FontSize="14" Margin="5" Height="50"/>
                                <TextBlock Text="€" Foreground="Black" FontSize="14" Height="50"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
                
                <!--Listen the events on the cards-->
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" >
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource EquipmentItemSelectedBackground}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <!--Design of the page-->
    <Grid>        
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" ></Border>
            <!--Title-->
            <TextBlock HorizontalAlignment="Center" Margin="10,30,10,30" Foreground="Black" FontWeight="DemiBold" FontSize="20" TextWrapping="WrapWithOverflow">Quels terrains souhaitez-vous hypothéquer ?</TextBlock>
           
            <!--ListBox-->
            <ListBox x:Name="horizontalListBox"  SelectionMode="Extended" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=ListOfMortgagedProperties, Mode=TwoWay}"
                        Style="{ StaticResource ListBoxWithAutoScroll_Horizontal }"                     
                        Selector.SelectionChanged="horizontalListBox_SelectionChanged">
            </ListBox>
            <TextBlock x:Name="EmptyList" Visibility="Hidden" HorizontalAlignment="Center" Margin="10,0,10,70" Foreground="Black" FontSize="18" TextWrapping="WrapWithOverflow">Aucuns terrains disponibles ...</TextBlock>
        </StackPanel>
    </Grid>
</Page>
