Monopoly/Monopoly/View/PageBoard.xaml

<Page x:Class="Monopoly.View.PageBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monopoly.View"
      xmlns:handler="clr-namespace:Monopoly.Handlers"
      xmlns:m="clr-namespace:Monopoly.Models.Components"
      xmlns:bank="clr-namespace:Monopoly.Models.Bank"      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
      Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Plateau de jeux">

    <Page.Resources>
        <DataTemplate DataType="{x:Type m:Player}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Ellipse Width="20" Height="20" Fill="{Binding Pawn.ColorValue}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}" FontSize="16" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Amount.Amount}" FontSize="16" FontWeight="Bold" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <Label>€</Label>
            </StackPanel>
        </DataTemplate>

        
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>        

        <!-- Window -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Monopoly;component/Resources/Pictures/wood.png"/>
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Board -->
            <Border Grid.Column="0" BorderBrush="Black" Margin="5" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" />
                </Border.Effect>
                
                <!-- Board (left side)-->
                <Grid Name="MonopolyBoard" Background="Beige" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="2" Grid.Row="2" x:Name="BoardPanelStart"></Grid>
                    <Grid Grid.Column="1" Grid.Row="3" x:Name="BoardPanelBottom"></Grid>
                    <Grid Grid.Column="0" Grid.Row="2" x:Name="BoardPanelJail"></Grid>
                    <Grid Grid.Column="0" Grid.Row="1" x:Name="BoardPanelLeft"></Grid>
                    <Grid Grid.Column="0" Grid.Row="0" x:Name="BoardPanelParking"></Grid>
                    <Grid Grid.Column="1" Grid.Row="0" x:Name="BoardPanelTop"></Grid>
                    <Grid Grid.Column="2" Grid.Row="0" x:Name="BoardPanelGoToJail"></Grid>
                    <Grid Grid.Column="2" Grid.Row="1" x:Name="BoardPanelRight"></Grid>

                    <!--Land description-->
                    <Grid Grid.Column="1" Grid.Row="1" x:Name="Land" Margin="20" Width="220" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" >
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Grid.Effect>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                                               

                        <StackPanel x:Name="Buildings" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

                        </StackPanel>
                        <Border BorderBrush="Black" Grid.Row="1" Grid.RowSpan="1">
                            <Label x:Name="lblLandTitle" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Border>

                        <Border x:Name="LandDescription" BorderBrush="Black" Background="White" Grid.Row="2">
                                         
                            <Border BorderBrush="Black" Background="White" Grid.Row="2">
                                <Grid Grid.Row="2" Margin="10">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="lblOwner" FontWeight="DemiBold" Grid.Row="0" HorizontalAlignment="Left" Content="Propriétaire :" VerticalAlignment="Top" Foreground="Black"/>
                                    <Label x:Name="lblOwnerValue" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
                                    <Label x:Name="lblBuyingPrice" FontWeight="DemiBold" Grid.Row="1" HorizontalAlignment="Left" Content="Prix d'achat :" VerticalAlignment="Top" Foreground="Black"/>
                                    <Label x:Name="lblBuyingPriceValue" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
                                    <Label x:Name="lblRent" FontWeight="DemiBold" Grid.Row="2" HorizontalAlignment="Left" Content="Loyers :" VerticalAlignment="Top" Foreground="Black"/>
                                    <Label x:Name="lblLand" Grid.Row="3" HorizontalAlignment="Left" Content="- Terrain nu : " VerticalAlignment="Top" Foreground="Black"/>
                                    <Label x:Name="lblLandValue" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
                                    <Label x:Name="lblHouse1" Grid.Row="4" HorizontalAlignment="Left" Content="- Avec 1 maison :" VerticalAlignment="Top" Foreground="Black"/>
                                    <Label x:Name="lblHouse1Value" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"/>
                                    <Label x:Name="lblHouse2" Grid.Row="5" HorizontalAlignment="Left" Content="- Avec 2 maisons :" VerticalAlignment="Top" Foreground="Black"/>
                                    <Label x:Name="lblHouse2Value" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"/>
                                    <Label x:Name="lblHouse3" Grid.Row="6" HorizontalAlignment="Left" Content="- Avec 3 maisons :" VerticalAlignment="Top" Foreground="Black"/>
                                    <Label x:Name="lblHouse3Value" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right"/>
                                    <Label x:Name="lblHouse4" Grid.Row="7" HorizontalAlignment="Left" Content="- Avec 4 maisons :" VerticalAlignment="Top" Foreground="Black"/>
                                    <Label x:Name="lblHouse4Value" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right"/>
                                    <Label x:Name="lblMotel" Grid.Row="8" HorizontalAlignment="Left" Content="- Avec hôtel :" VerticalAlignment="Top" Foreground="Black"/>
                                    <Label x:Name="lblMotelValue" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right"/>
                                    <Label x:Name="lblMortgage" FontWeight="DemiBold" Grid.Row="9" HorizontalAlignment="Left" Content="Valeur hypothécaire :" VerticalAlignment="Top" Foreground="Black"/>
                                    <Label x:Name="lblMortgageValue" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right"/>

                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <!-- Card description -->
                    <Grid Grid.Column="1" Grid.Row="1" x:Name="Card" Width="220" Height="350" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Visibility="Hidden">
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Grid.Effect>
                        <Grid Margin="10">
                            <StackPanel>
                                <Image x:Name="CardIcon" VerticalAlignment="Center" Height="100"></Image>
                                <TextBlock x:Name="lblCardTitle" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black" Margin="10,15,10,0" ></TextBlock>
                                <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                        <Label x:Name="lblOwnerCard" FontWeight="DemiBold" Content="Propriétaire :" Foreground="Black"/>
                                        <Label x:Name="lblOwnerCardValue"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label x:Name="lblPurchasePrice" FontWeight="DemiBold" Content="Valeur d'achat :" Foreground="Black"/>
                                        <Label x:Name="lblPurchasePriceValue"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                        <Label x:Name="lblMortgagePrice" FontWeight="DemiBold" Content="Valeur hypothécaire :" Foreground="Black"/>
                                        <Label x:Name="lblMortgagePriceValue"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!-- Right Panel -->
            <Grid Grid.Column="1" Width="Auto" Margin="7" x:Name="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*" x:Name="First"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>


                <!-- Aditional Informations -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

               
                    <Grid Grid.Column="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Timer info -->
                        <Border Grid.Row="0" Margin="0,0,0,10" Background="White">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" />
                            </Border.Effect>
                            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="24" Margin="10,0,10,0">Durée</TextBlock>
                                    <TextBlock x:Name="TextBox_Chronometer" FontSize="24">00:00:00</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!-- Number of Turn info-->
                        <Border x:Name="Component_Turn"  Grid.Row="1" Margin="0,5,0,5" Background="White">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" />
                            </Border.Effect>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="24"  Margin="10,0,10,0" >Tour</TextBlock>
                                    <TextBlock FontSize="24" Text="{Binding Path=UINumberOfTurn, Mode=TwoWay}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Margin="0,10,0,0" Background="White">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" />
                            </Border.Effect>

                            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Ellipse Fill="{Binding Path=CurrentPlayer.Pawn.ColorValue, Mode=TwoWay}" VerticalAlignment="Center" Height="30" Width="30"/>
                                    <TextBlock Text="{Binding Path=CurrentPlayer.Name , Mode=TwoWay}" VerticalAlignment="Center" FontSize="20"  Margin="10,0,20,0"></TextBlock>                                    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Grid.Column="0" Height="30" Margin="5"  Source="/Monopoly;component/Resources/Pictures/buy.png" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=CurrentPlayer.Amount.Amount , Mode=TwoWay}" VerticalAlignment="Center" FontSize="20"  Margin="10,0,10,0"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!-- List of players info -->
                    <Border  Grid.Column="1" Padding="20" Margin="10" Background="White">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Border.Effect>
                        <!-- <StackPanel x:Name="StackPanel_ListOfPlayer" Orientation="Vertical" HorizontalAlignment="Center"></StackPanel> -->
                        <ListView x:Name="lvPlayers" 
                                  ItemsSource="{Binding Path=ListOfPlayers, Mode=TwoWay}" Height="300"/>
                    </Border>

                </Grid>

                <!-- Actions -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Width="{Binding Width, ElementName=Right}" HorizontalAlignment="Center">
                    <Button x:Name="btnDice" Width="80" Height="50" Margin="10" ToolTip="Lancer les dés" Click="onClickDices">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Button.Effect>
                        <Image Source="/Monopoly;component/Resources/Pictures/dices.png"/>
                    </Button>
                    <Button x:Name="btnBuy" Width="80" Height="50" Margin="10" ToolTip="Achat de maisons et hôtels" Click="onClickBuy">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Button.Effect>
                        <Image Source="../Resources/Pictures/city.png"/>
                    </Button>
                    <Button x:Name="btnSell" Width="80" Height="50" Margin="10" ToolTip="Vente de maisons et hôtels" Click="onClickSell" >
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Button.Effect>
                        <Image Source="../Resources/Pictures/sell.png"/>
                    </Button>
                    <Button x:Name="btnMortgaged" Width="80" Height="50" Margin="10" ToolTip="Hypothèque de propriétés" Click="onClickMortgage" >
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Button.Effect>
                        <Image Source="../Resources/Pictures/mortgage.png"/>
                    </Button>
                    <Button x:Name="btnRaiseMortgaged" Width="80" Height="50" Margin="10" ToolTip="Lève l'hypothèque de propriétés" Click="onClickRaiseMortgage" >
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Button.Effect>
                        <Image Source="../Resources/Pictures/mortgage.png"/>
                    </Button>
                    <Button x:Name="btnEndTurn"  Width="80" Height="50" Margin="10,0,0,0" ToolTip="Fin de tour" Click="onClickNext" HorizontalAlignment="Stretch">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Button.Effect>
                        <Image Source="../Resources/Pictures/next.png"/>
                    </Button>
                </StackPanel>

               
                <!-- Notification -->
                <DockPanel Grid.Row="2" >                    
                    <ContentControl DockPanel.Dock="Top" x:Name="AlertNotification"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
                <ContentControl Grid.Row="2" x:Name="NotificationContent"></ContentControl>
                
                <!--Dices-->
                <Frame Grid.Row="3" x:Name="DicesContent" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <!--Properties list-->
                <Frame Grid.Row="4" x:Name="PropertiesListContent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
            </Grid>

        </Grid>


        <!-- Notification -->
        <ContentControl x:Name="NotificationsPanel"></ContentControl>
    </Grid>
    
    

</Page>
