Monopoly/Monopoly/View/PageBoard.xaml

<Page x:Class="Monopoly.View.PageBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monopoly.View"
      mc:Ignorable="d" 
      Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
      Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBoard">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Monopoly;component/Resources/Pictures/wood.png"/>
        </Grid.Background>
        <!--Window-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" >
            <!-- Board (left side)-->
            <Grid ShowGridLines="True" Name="MonopolyBoard" Background="Beige" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="2" Grid.Row="2" x:Name="BoardPanelStart"></Grid>
                <Grid Grid.Column="1" Grid.Row="3" x:Name="BoardPanelBottom"></Grid>
                <Grid Grid.Column="0" Grid.Row="2" x:Name="BoardPanelJail"></Grid>
                <Grid Grid.Column="0" Grid.Row="1" x:Name="BoardPanelLeft"></Grid>
                <Grid Grid.Column="0" Grid.Row="0" x:Name="BoardPanelParking"></Grid>
                <Grid Grid.Column="1" Grid.Row="0" x:Name="BoardPanelTop"></Grid>
                <Grid Grid.Column="2" Grid.Row="0" x:Name="BoardPanelGoToJail"></Grid>
                <Grid Grid.Column="2" Grid.Row="1" x:Name="BoardPanelRight"></Grid>

                <!--Land description-->
                <Grid Grid.Column="1" Grid.Row="1" x:Name="Land" Width="230" Height="350" Background="White" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblLandTitle" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Grid Grid.Row="1" Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblOwner" Grid.Row="0" HorizontalAlignment="Left" Content="Propriétaire :" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblOwnerValue" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lblBuyingPrice" Grid.Row="1" HorizontalAlignment="Left" Content="Prix d'achat :" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblBuyingPriceValue" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lblRent" Grid.Row="2" HorizontalAlignment="Left" Content="Loyers :" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblLand" Grid.Row="3" HorizontalAlignment="Left" Content="- Terrain nu : " VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblLandValue" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lblHouse1" Grid.Row="4" HorizontalAlignment="Left" Content="- Avec 1 maison :" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblHouse1Value" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lblHouse2" Grid.Row="5" HorizontalAlignment="Left" Content="- Avec 2 maisons :" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblHouse2Value" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lblHouse3" Grid.Row="6" HorizontalAlignment="Left" Content="- Avec 3 maisons :" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblHouse3Value" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lblHouse4" Grid.Row="7" HorizontalAlignment="Left" Content="- Avec 4 maisons :" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblHouse4Value" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lblMotel" Grid.Row="8" HorizontalAlignment="Left" Content="- Avec hôtel :" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblMotelValue" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lblMortgage" Grid.Row="9" HorizontalAlignment="Left" Content="Valeur hypothécaire :" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblMortgageValue" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left"/>

                    </Grid>

                    <Border BorderThickness="2" BorderBrush="Black" />
                    <Border BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" x:Name="Card" Width="230" Height="350" Background="White" Visibility="Hidden">
                    <Grid Margin="10">
                        <StackPanel>
                            <Image x:Name="CardIcon" VerticalAlignment="Center" Height="100"></Image>
                            <TextBlock x:Name="lblCardTitle" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black" Margin="10,15,10,0" ></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label x:Name="lblPurchasePrice" Content="Valeur d'achat :" Foreground="Black"/>
                                    <Label x:Name="lblPurchasePriceValue"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                    <Label x:Name="lblMortgagePrice" Content="Valeur hypothécaire :" Foreground="Black"/>
                                    <Label x:Name="lblMortgagePriceValue"></Label>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                        <Border BorderThickness="2" BorderBrush="Black" />
                    </Grid>
                    <Border BorderThickness="2" BorderBrush="Black" />
                </Grid>
                <Label x:Name="lbDiceValue" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="562,610,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124"/>
                <Label x:Name="lbPawnPosition" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="562,639,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124"/>
                <Label x:Name="lbNextPosition" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="562,668,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Width="Auto" Margin="7">
            <!-- Board (right side)-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Monopoly Man Icons -->
                <Image Grid.Column="0" x:Name="image" Height="290" Margin="10"  Source="/Monopoly;component/Resources/Pictures/MonopolyManIcon.png"></Image>

                <!-- Timer and Number of turn -->
                <Border Grid.Column="1" Padding="20" Margin="20" Background="White">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="30" >Timer :</TextBlock>
                            <TextBlock FontSize="30">03:02</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="30" >Turn :</TextBlock>
                            <TextBlock FontSize="30">1</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- List of player-->
                <Border  Grid.Column="2" Padding="20" Margin="20" Background="White">
                    <StackPanel x:Name="StackPanel_ListOfPlayer" Orientation="Vertical" HorizontalAlignment="Center"></StackPanel>
                </Border>

            </Grid>
            <!-- Actions -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="btnDice" Margin="10" Width="100" Height="50" ToolTip="Lancer les dés" Click="onClickDices" HorizontalAlignment="Center">
                    <Image Source="/Monopoly;component/Resources/Pictures/dices.png"/>
                </Button>
                <Button x:Name="btnNExt" Margin="10" Width="100" Height="50" ToolTip="Au suivant..." Click="onClickNext" HorizontalAlignment="Center">
                    <Image Source="../Resources/Pictures/next.png"/>
                </Button>
                <Button Margin="10" Width="100" Height="50"></Button>
                <Button Margin="10" Width="100" Height="50"></Button>
                <Button Margin="10" Width="100" Height="50"></Button>
                <Button Margin="10" Width="100" Height="50"></Button>
            </StackPanel>

            <!-- Notification -->
            <Frame Grid.Column="1" Grid.Row="1" x:Name="DicesContent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>

</Page>
