Monopoly/Monopoly/View/PageSinglePlayerCreation.xaml

<Page x:Class="Monopoly.View.PageSinglePlayerCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monopoly.View"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
      Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSinglePlayerCreation">

    <!-- Creation of player -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Monopoly;component/Resources/Pictures/wood.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="1" Grid.Row="0" x:Name="AlertNotification" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="1">


            <!-- Creation of player -->
            <Grid Grid.Column="0" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Stack Panel Effect -->
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Grid.Effect>

                <DockPanel Grid.Column="0">
                    <!-- Title -->
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Création du joueur" FontSize="32" Margin="30,20" FontStyle="Normal" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>



                    <!-- Form to create player -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <TextBox x:Name="tbPlayerName" Text="{Binding Path=PlayerName, Mode=TwoWay}" GotFocus="onGotFocus_Pseudo" LostFocus="onLostFocus_Pseudo"  Margin="0,10" FontSize="16" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                            <Button x:Name="btnPreviousColor" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Margin="10" Click="onClickPreviousColor">
                                <MaterialDesign:PackIcon Height="30" Width="30" Kind="ChevronLeft"/>
                            </Button>

                            <Ellipse x:Name="PawnIcon"  Fill="{Binding Path=PlayerColor, Mode=TwoWay}" HorizontalAlignment="Left" Height="60" Stroke="Black" Width="60" />

                            <Button x:Name="btnNextColorRight" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Margin="10" Click="onClickNextColor">
                                <MaterialDesign:PackIcon Height="30" Width="30" Kind="ChevronRight"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>

                <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Height="200"></Border>

                    <!-- Title -->
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Nombre de joueurs virtuels" FontSize="32" Margin="30,20" FontStyle="Normal" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>

                    <!-- Form to create number of bots -->
                    <ComboBox x:Name="cbNbBot" SelectedIndex="0" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="50"/>
                </DockPanel>

                <!-- Actions -->
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Button x:Name="btnValidate" Margin="10" Width="75" Click="onClickValidate" Foreground="Black">
                        <MaterialDesign:PackIcon Kind="Done" />
                    </Button>
                </StackPanel>
            </Grid>



        </Grid>

    </Grid>

</Page>
