Monopoly/Monopoly/View/PageMultiplePlayerCreation.xaml

<Page x:Class="Monopoly.View.PageMultiplePlayerCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monopoly.View"
      xmlns:Model="clr-namespace:Monopoly.Models.Components"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
      Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSinglePlayerCreation">

    <!-- Resources -->
    <Page.Resources>
        <DataTemplate DataType="{x:Type Model:Player}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Ellipse Width="20" Height="20" Fill="{Binding Pawn.ColorValue}" Margin="5,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>  
    
    
    <!-- Content -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Monopoly;component/Resources/Pictures/wood.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="center" x:Name="AlertNotifcation"/>

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!-- Creation of player -->
                <DockPanel Grid.Column="0" Grid.Row="0" Background="AliceBlue" HorizontalAlignment="center" VerticalAlignment="Center">
            
                    <!-- Stack Panel Effect -->
                    <DockPanel.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </DockPanel.Effect>

                    <!-- Title -->
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Création du joueur" FontSize="32" Margin="30,20" FontStyle="Normal" FontWeight="Bold"/>

                    <!-- Action -->
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Button x:Name="btnAddPlayer" Margin="10" Width="75"  Foreground="Black" Click="onClickAddPlayer">
                            <MaterialDesign:PackIcon Kind="Done" />
                        </Button>
                        <Button x:Name="btnRemovePlayer" Margin="10" Width="75"  Foreground="Black" Click="onClickRemovePlayer">
                            <MaterialDesign:PackIcon Kind="Cancel"/>
                        </Button>
                    </StackPanel>
                    
                    <!-- Form to create player -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                        <TextBox x:Name="tbPlayerName" Text="{Binding Path=PlayerName, Mode=TwoWay}" GotFocus="onGotFocus_Pseudo" LostFocus="onLostFocus_Pseudo"  Margin="0,10" FontSize="16" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                            <Button x:Name="btnPreviousColor" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Margin="10" Click="onClickPreviousColor">
                                <MaterialDesign:PackIcon Height="30" Width="30" Kind="ChevronLeft"/>
                            </Button>

                            <Ellipse x:Name="PawnIcon"  Fill="{Binding Path=PlayerColor, Mode=TwoWay}" HorizontalAlignment="Left" Height="75" Stroke="Black" Width="75" />

                            <Button x:Name="btnNextColorRight" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Margin="10" Click="onClickNextColor">
                                <MaterialDesign:PackIcon Height="30" Width="30" Kind="ChevronRight"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>                    
                </DockPanel>

                
                <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue">
                    
                    <!-- Stack Panel Effect -->
                    <DockPanel.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </DockPanel.Effect>


                    <!-- Title -->
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Liste des joueurs" FontSize="32" Margin="30,20" FontStyle="Normal" FontWeight="Bold"/>

                    <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="btnBack" Width="75" Foreground="Black" Margin="20" Content="Annuler" Click="onClickBack"/>
                        <Button x:Name="btnPlay" Width="75" Foreground="Black" Margin="20" Content="Jouer" Click="onClickPlay"/>
                    </StackPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="lvPlayers" 
                                  SelectedIndex="{Binding Path=IndexSelected, Mode=TwoWay}"
                                  SelectedItem="{Binding Path=PlayerSelected, Mode=TwoWay}"
                                  ItemsSource="{Binding Path=ListOfPlayers, Mode=TwoWay}" Height="300" SelectionChanged="onSelecionChangeListeViewPlayers"/>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            
            
        </Grid>

    </Grid>
</Page>
