Monopoly/Monopoly/View/PropertiesListInterface.xaml

<Page x:Class="Monopoly.View.PropertiesListInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monopoly.Models.Components.Cells"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PropertiesListInterface">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AutoScrollListBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <LinearGradientBrush x:Key="EquipmentItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF223B84" Offset="1"/>
                <GradientStop Color="#FF4B94EC" Offset="0.7"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="EquipmentItemSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1C9B37" Offset="1"/>
                <GradientStop Color="#FF26DE2C" Offset="0.7"/>
            </LinearGradientBrush>

            <DataTemplate DataType="{x:Type local:Property}" >
                <Border x:Name="Border" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Width="84" Height="68"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Padding="1" 
                        Background="{StaticResource EquipmentItemBackground}">
                    <StackPanel >
                        <TextBlock Text="{Binding Title}" Foreground="White" Background="{Binding }" FontSize="12" TextAlignment="Center" TextWrapping="WrapWithOverflow" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" >
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource EquipmentItemSelectedBackground}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Grid.Row="2" >
            <ListBox x:Name="horizontalListBox"  SelectionMode="Extended"
                        Style="{ StaticResource ListBoxWithAutoScroll_Horizontal }"
                        Selector.SelectionChanged="horizontalListBox_SelectionChanged">
            </ListBox>
            <ListBox x:Name="horizontalSelectedItemsListBox" Height="100"
                        Style="{StaticResource ListBoxWithAutoScroll_Horizontal}"
                        >
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
