Monopoly/Monopoly/View/RulesInterface.xaml

<Page x:Class="Monopoly.View.RulesInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monopoly.View"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
      Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}"  
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Règles du jeu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Add Navigation -->
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#EBEBEB"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                <Button x:Name="btnReturnToMenu" Margin="10" Click="ReturnToMenu">
                    <Grid Width="150">
                        <MaterialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Retour au menu" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="30">
                
                <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="14">Une connexion Internet est requise.</TextBlock>
            </StackPanel>
        </Grid>

        <!-- Add Content -->
        <Grid Grid.Column="1" Grid.Row="1" Background="#BFF7AA">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                    </Grid.OpacityMask>
                    <Border x:Name="BorderG2" CornerRadius="15" Background="{DynamicResource MaterialDesignPaper}">
                        <WebBrowser x:Name="webBrowser" HorizontalAlignment="Center" Width="1200"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <!-- Notification -->
        <ContentControl x:Name="NotificationsPanel"></ContentControl>
    </Grid>
</Page>
