Monopoly/Monopoly/View/SellPropertiesListInterface.xaml

<Page x:Class="Monopoly.View.SellPropertiesListInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monopoly.Models.Components.Cells"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellPropertiesListInterface">

    <Page.Resources>
        <ResourceDictionary>
            <!--Call the list -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AutoScrollListBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--When a card is selected, the color background change-->
            <LinearGradientBrush x:Key="EquipmentItemSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>

            <!--Design of one property-->
            <DataTemplate DataType="{x:Type local:Land}" >
                <Border x:Name="Border" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Width="120" Height="170"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Padding="1" 
                        Background="White">
                    <StackPanel >
                        <!--Title of the property-->
                        <TextBlock Text="{Binding Title}" Foreground="Black" FontSize="14" TextAlignment="Center" TextWrapping="WrapWithOverflow" 
                                   VerticalAlignment="Center" Background="{Binding LandGroup.Color}" Height="50"/>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" ></Border>

                        <!--Number of houses-->                        
                        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                            <Image Source="/Monopoly;component/Resources/Pictures/house2.png" Height="25"/>
                            <TextBlock Text="{Binding NbHouse}" Foreground="Black" FontSize="18" TextAlignment="Center" TextWrapping="WrapWithOverflow" 
                                   VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                        
                        <!--Separator-->
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" ></Border>

                        <!--Number of houses-->
                        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                            <Image Source="/Monopoly;component/Resources/Pictures/motel2.png" Height="25"/>
                            <TextBlock Text="{Binding NbHotel}" Foreground="Black" FontSize="18" TextAlignment="Center" TextWrapping="WrapWithOverflow" 
                                   VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!--Listen the events on the cards-->
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" >
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource EquipmentItemSelectedBackground}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <!--Design of the page-->
    <Grid>        
        <StackPanel Grid.Row="2" >
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" ></Border>
            <!--Title-->
            <TextBlock HorizontalAlignment="Center" Margin="10,20,10,20" Foreground="Black" FontWeight="DemiBold" FontSize="20" TextWrapping="WrapWithOverflow">Vente de maisons et hôtels</TextBlock>
            <!--ListBox-->
            <ListBox x:Name="horizontalListBox"  SelectionMode="Extended" HorizontalAlignment="Center"
                        Style="{ StaticResource ListBoxWithAutoScroll_Horizontal }"
                        Selector.SelectionChanged="horizontalListBox_SelectionChanged">
            </ListBox>
            <!--Empty List-->
            <TextBlock x:Name="EmptyList" Visibility="Hidden" HorizontalAlignment="Center" Margin="10,0,10,70" Foreground="Black" FontSize="18" TextWrapping="WrapWithOverflow">Aucuns terrains disponibles ...</TextBlock>
        </StackPanel>
    </Grid>
</Page>
