Monopoly/Monopoly/View/Notifications/Dialog/CardDialog.xaml

<UserControl x:Class="Monopoly.View.Notifications.Dialog.CardDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.View.Notifications.Dialog"
             xmlns:Model="clr-namespace:Monopoly.Models.Components.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
             d:DesignWidth="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}">
    
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type Model:CardChoice}">
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="white"/>
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Grid.Effect>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Dialog information -->
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="50">
                    <TextBlock FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}"/>
                    <TextBlock FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Actions -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Width="150" Height="40" Click="CardChoice_OnClickPay" FontSize="16">Payer</Button>
                    <Button Width="150" Height="40" Click="CardChoice_OnClickDrawNewCard" FontSize="16">Piocher</Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Model:CardAnniversary}">
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="white"/>
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Grid.Effect>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Dialog information -->
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="50">
                    <TextBlock FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}"/>
                    <TextBlock FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Actions -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Width="150" Height="40" Click="CardAnniversary_OnClickValidate" FontSize="16">OK</Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Model:CardExitToJail}">
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="white"/>
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Grid.Effect>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Dialog information -->
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="50">
                    <TextBlock FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}"/>
                    <TextBlock FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Actions -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Width="150" Height="40" Click="CardExitToJail_OnClickUseCard" FontSize="16" Margin="0,0,20,0">Utiliser</Button>
                    <Button Width="150" Height="40" Click="CardExitToJail_OnClickGetCard" FontSize="16" Margin="20,0,0,0">Garder</Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Model:CardMove}">
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="white"/>
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Grid.Effect>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Dialog information -->
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="50">
                    <TextBlock FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}"/>
                    <TextBlock FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Actions -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Width="150" Height="40" Click="CardMove_OnClickValidate" FontSize="16">Ok</Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Model:CardMoveToCell}">
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="white"/>
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Grid.Effect>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--  Dialog information -->
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="50">
                    <TextBlock FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}"/>
                    <TextBlock FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Actions -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Width="150" Height="40" Click="CardMoveToCell_OnClickValidate" FontSize="16">Ok</Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Model:CardMoveToJail}">
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="white"/>
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Grid.Effect>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Dialog information -->
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="50">
                    <TextBlock FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}"/>
                    <TextBlock FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Actions -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Width="150" Height="40" Click="CardMoveToJail_OnClickValidate" FontSize="16">Ok</Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Model:CardUpdateMoney}">
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="white"/>
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Grid.Effect>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Dialog information -->
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="50">
                    <TextBlock FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}"/>
                    <TextBlock FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Actions -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Width="150" Height="40" Click="CardUpdateMoney_OnClickValidate" FontSize="16">Ok</Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Model:CardUpdateMoneyAccordingBuilds}">
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="white"/>
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Grid.Effect>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Dialog information -->
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="50">
                    <TextBlock FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}"/>
                    <TextBlock FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Actions -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Width="150" Height="40" Click="CardUpdateMoneyAccordingBuilds_OnClickValidate" FontSize="16">Ok</Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
      
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="black" Opacity="0.5"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding Path=CurrentCard}"></ContentControl>
        

    </Grid>
</UserControl>
