Monopoly/Monopoly/View/Notifications/Dialog/ExchangeDialog.xaml

<UserControl x:Class="Monopoly.View.Notifications.Dialog.ExchangeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:MyCells="clr-namespace:Monopoly.Models.Components.Cells"
             xmlns:MyCards="clr-namespace:Monopoly.Models.Components.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="black" Opacity="0.5"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Échange de propriétés et de cartes" FontSize="26" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Subtitles-->
                <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Joueur courant : " FontSize="18" VerticalAlignment="Center" Margin="10"/>

                    <Ellipse Fill="{Binding Path=CurrentPlayer.Pawn.ColorValue, Mode=TwoWay}" VerticalAlignment="Center" Height="30" Width="30">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock Text="{Binding Path=CurrentPlayer.Name , Mode=TwoWay}" VerticalAlignment="Center" FontSize="20"  Margin="10,0,20,0"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="10">
                    <TextBlock  Text="Choix du joueur :" FontSize="18" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cboPlayers" VerticalAlignment="Center" 
                              SelectedIndex="{Binding Path=IndexSelected, Mode=TwoWay}"
                              SelectedItem="{Binding Path=SelectedPlayer, Mode=TwoWay}"
                              ItemsSource="{Binding Path=ListOfPlayers, Mode=TwoWay}"                               
                              SelectionChanged="ComboBox_SelectionChanged"                              
                              ></ComboBox>
                </StackPanel>


                <!--Properties lists-->
                <ListBox x:Name="lstProperties" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10" 
                         ItemsSource="{Binding Path=ListOfProperties, Mode=TwoWay}" 
                         SelectionMode="Multiple" 
                         SelectionChanged="onListProperties_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type MyCells:Property}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Fill="{Binding LandGroup.Color}">
                                    <Rectangle.Effect>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <TextBlock Text="{Binding Title}" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding PurchasePrice}" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="€" VerticalAlignment="Center"/>
                            </StackPanel>                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <!-- Background of selected item when not focussed -->
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="AntiqueWhite" />
                        </Style>

                        <!-- Background of selected item when focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="GreenYellow" />
                    </ListBox.Resources>
                </ListBox>

                <ListBox x:Name="lstPropertiesOther" Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10"  
                      
                         SelectionMode="Multiple" 
                         SelectionChanged="onListPropertiesOther_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type MyCells:Property}">
                            <StackPanel Orientation="Horizontal" >
                                <Rectangle Width="20" Height="20" Fill="{Binding LandGroup.Color}">
                                    <Rectangle.Effect>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <TextBlock Text="{Binding Title}" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding PurchasePrice}" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="€" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <!-- Background of selected item when not focussed -->
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="AntiqueWhite" />
                        </Style>

                        <!-- Background of selected item when focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="GreenYellow" />
                    </ListBox.Resources>
                </ListBox>



                <!--Cards lists-->
                <ListBox x:Name="lstCards" Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="10" ItemsSource="{Binding Path=ListOfCards, Mode=TwoWay}" SelectionMode="Multiple" SelectionChanged="onListCards_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type MyCards:CardExitToJail}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontWeight="Bold" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <!-- Background of selected item when not focussed -->
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="AntiqueWhite" />
                        </Style>

                        <!-- Background of selected item when focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="GreenYellow" />
                    </ListBox.Resources>
                </ListBox>

                <ListBox x:Name="lstCardsOther" Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="10" 
                         SelectionMode="Multiple" 
                       
                         SelectionChanged="onListCardsOther_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type MyCards:CardExitToJail}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Description}" Margin="10" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <!-- Background of selected item when not focussed -->
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="AntiqueWhite" />
                        </Style>

                        <!-- Background of selected item when focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="GreenYellow" />
                    </ListBox.Resources>
                </ListBox>

                <!--Amonts-->
                <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Montant :" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" Margin="10"/>
                    <TextBox MaxLength="4" PreviewTextInput="NumberValidationTextBox" TextChanged="txt_AmountChanged"
                             x:Name="txtAmountPlayer" Text="{Binding Path=AmountPlayer, Mode=TwoWay}" Width="50" 
                             VerticalAlignment="Center" 
                             IsEnabled="{Binding Path=CanEditAmount}" ></TextBox>
                    <Label Content="€" VerticalAlignment="Center"/>
                    <Label x:Name="lblAmount" Visibility="Hidden" Content="Le montant est trop grand !" VerticalAlignment="Center" Foreground="Red"></Label>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Montant :" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" Margin="10"></TextBlock>
                    <TextBox MaxLength="4" PreviewTextInput="NumberValidationTextBox" TextChanged="txt_AmountChanged"
                             x:Name="txtAmountOtherPlayer" 
                             Text="{Binding Path=AmountOtherPlayer, Mode=TwoWay}" Width="50" VerticalAlignment="Center" 
                             IsEnabled="{Binding Path=CanEditAmountOther}"/>
                    <Label Content="€" VerticalAlignment="Center"/>
                    <Label x:Name="lblAmountOther" Visibility="Hidden" Content="Le montant est trop grand !" VerticalAlignment="Center" Foreground="Red"></Label>

                </StackPanel>

                <!--Buttons-->
                <Button Grid.Column="0" Grid.Row="4" x:Name="btnExchange" Width="75"  Foreground="Black" IsEnabled="{Binding Path=CanExchange}" Click="onClickExchange" HorizontalAlignment="Right" Margin="0,0,40,0">
                    <MaterialDesign:PackIcon Kind="Done" />
                </Button>
                <Button Grid.Column="4" Grid.Row="4" x:Name="btnCancel" Width="75"  Foreground="Black" Click="onClickCancel" HorizontalAlignment="Left" Margin="40,0,0,0">
                    <MaterialDesign:PackIcon Kind="Cancel"/>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
