Monopoly/Monopoly/View/Notifications/Dialog/SubMenuOfGame.xaml

<UserControl x:Class="Monopoly.View.Notifications.Dialog.SubMenuOfGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.View.Notifications.Dialog"
             mc:Ignorable="d"  
             d:DesignHeight="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
             d:DesignWidth="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="black" Opacity="0.5"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="white"/>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Dialog information -->
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="50">
                <TextBlock  TextAlignment="Center" FontSize="28">Voulez vous quitter le jeu ?</TextBlock>
                
                <StackPanel Margin="30" Orientation="Horizontal">
                    <Button x:Name="btnAccepte" Width="200" Click="onClick_btnAccepte" Margin="10" Padding="10" Height="60" FontSize="16">Accepter</Button>
                    <Button x:Name="btnRefuse" Width="200" Click="onClick_btnRefuse" Margin="10" Padding="10" Height="60" FontSize="16">Refuser</Button>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
